# sim

./: README.md  pom.xml
src/main/java/com/xlcxx/: PlodesApplication.java
src/main/java/com/xlcxx/config/: APiConfig.java  MyMapper.java
src/main/java/com/xlcxx/config/aspect/: ValifyToken.java
src/main/java/com/xlcxx/config/database/: DataBasesConfig.java
src/main/java/com/xlcxx/config/filter/: AutonInterceptor.java  CorsConfig.java  GloabllExceptionHandler.java  WebMvcConfigurer.java
src/main/java/com/xlcxx/plodes/baseServices/: RedisService.java
src/main/java/com/xlcxx/plodes/baseServices/impl/: BaseServices.java  RedisServiceImpl.java
src/main/java/com/xlcxx/plodes/busylogic/work/dao/: TgWorkWeekMapper.java
src/main/java/com/xlcxx/plodes/busylogic/work/domian/: TgWorkWeek.java
src/main/java/com/xlcxx/plodes/busylogic/work/services/: WorkServices.java
src/main/java/com/xlcxx/plodes/busylogic/work/services/impl/: WorkServicesImpl.java
src/main/java/com/xlcxx/plodes/system/dao/: DefPeopleDao.java  DeptMapper.java  LogMapper.java  MenuMapper.java  NoTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  StationMapper.java  TBasicSetMapper.java  UserMapper.java  UserRoleMapper.java  UserWithDeptMapper.java
src/main/java/com/xlcxx/plodes/system/domain/: Dept.java  Menu.java  MyUser.java  NoType.java  Role.java  RoleMenu.java  RoleWithMenu.java  Station.java  SysLog.java  TBasicSet.java  UserRole.java  UserWithDept.java  UserWithRole.java
src/main/java/com/xlcxx/plodes/system/service/: DeptService.java  LogServices.java  MenuService.java  RoleMenuService.java  RoleMenuServie.java  RoleService.java  StationService.java  TbBasicServices.java  UserRoleService.java  UserService.java
src/main/java/com/xlcxx/plodes/system/service/impl/: DeptServicesImpl.java  LogServicesImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  TbBasicServicesImpl.java  UserRoleServiceImpl.java  UserServicesImpl.java
src/main/java/com/xlcxx/utils/: Constant.java  DateUtil.java  FileUtil.java  HtmlSimiar.java  HttpRespons.java  HttpUtils.java  JwtUtil.java  MenuTree.java  POIReadExcel.java  Permissions.java  PlodesUtils.java  SpringContextUtils.java  Tree.java  TreeUtils.java
src/main/java/com/xlcxx/web/controller/baseController/: BaseController.java
src/main/java/com/xlcxx/web/controller/systemController/: BasicSetController.java  CommonController.java  DeptContoller.java  MenuController.java  RoleController.java  StationController.java  UserController.java
src/main/java/com/xlcxx/web/controller/workController/workplan/: WorkPlanController.java
src/main/resources/: application.yml  dingdingConfig.properties
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/basicMapper/: DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  StationMapper.xml  TBasicSetMapper.xml  UserMapper.xml  UserWithDeptMapper.xml
src/main/resources/mapper/logicMapper/: TgWorkWeekMapper.xml
