
#钉钉corpId
dingding.CorpId=ding7d0793b7fd5153aa35c2f4657eb6378f
#dingding.CorpId=dingfa67904e728b9ace35c2f4657eb6378f

#corpSecret是企业应用里面用于保障数据安全的"钥匙"，开发者可以通过企业的CorpId、CorpSecret换取到企业与钉钉进行数据交换用到的access_token。
dingding.CorpSecret=yg1ExnV9fbiaR1A12ZmtKrTPfmDhqL82QVxrpSg_vjDMPsLUTL0t0GR3C-nFZevv
#dingding.CorpSecret=Y1Tw1D-B73rFg34In_gunqiqL7-X_-QbtsH49s5bGdXJ9Am6h2oZAcJRXnDp3NSS

#SSOsecret是企业和ISV在开发套件微应用的管理后台的时候，使用上面的SSOSecret即可完成管理员登录身份认证。
dingding.SSOsecret=vhpWYjtQLBzK_xEqL-IN-2RMEw-kob5YQbW1IWyTRu_jaOeEgu3whSOIHNUG9rWK

#ChannelSecret是服务窗应用开发中使用到的ChannelToken需要通过企业的CorpId及ChannelSecret换取，服务窗是企业提供给上下游客户的服务渠道；企业通过服务窗为自己的客户、渠道商提供业务服务，如：下单、订货、文件共享等。
dingding.ChannelSecret=u3-UburG5Nwrqb3HpftGRuTcNAkLfFwzg9q7h_zJJuYxqaTVGs55mFpSMNbFe0yN

#dingding 微应用id
#正式测试
#dingding.agenId=174238404
#本地环境
#dingding.agenId=177798534
#正式环境
dingding.agenId=180087607

#钉钉管理员 默认处理定时任务
dingding.manage=manager6883,086169145835837099,0866421325843331

#角色主管
dingRoles.zhu=151476700
#钉钉人资部门
dingding.humanresource=\u4eba\u529b\u8d44\u6e90\u90e8

#钉钉文件上传的本地存储
dingding.fileLocation=C:/taskmanage/upload/

#教务总监单独处理 教务总监得id
dingding.jiaowuUId=0223575544-862067237
#教务管理部id
dingding.jiaowuDId=30594105
#品质处
dingding.pinzhi=\u54c1\u8d28\u5904